CLIENT_ID=Ov23lixHNJinrgGwsZOK

SECRET_GITHUB_PRIVATE_KEY_PATH=/tgrafy/secrets/github-app-private-key
SECRET_DATABASE_USERNAME_PATH=/tgrafy/secrets/mongodb-username
SECRET_DATABASE_PASSWORD_PATH=/tgrafy/secrets/mongodb-password
SECRET_GITHUB_OAUTH=/tgrafy/secrets/github-oauth-client-secret

DATABASE_CONNECTION_STRING="mongodb+srv://{db_username}:{db_password}@agulati02.dnkecbf.mongodb.net/?appName=agulati02"
DATABASE_NAME=tgrafy-db
USERS_COLLECTION=tgrafy-users

AWS_REGION_NAME=ap-southeast-2

GITHUB_OAUTH_REDIRECT_URI=https://api-tgrafy.agulati.cc/api/v1/auth/oauth/github/callback